<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Superhero_Makeathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sax-do-h6k">
                                <rect key="frame" x="71" y="311" width="233" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Take the Survey">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToSurvey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vy6-ul-OLY"/>
                                    <segue destination="0VU-Ec-ps7" kind="show" id="g6v-MY-lHV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rice.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="I01-2f-Wik">
                                <rect key="frame" x="67" y="92" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="and find out how much rice you should cook!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0X-kj-TTZ">
                                <rect key="frame" x="16" y="397" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sax-do-h6k" secondAttribute="bottom" constant="312" id="75h-bS-Sej"/>
                            <constraint firstItem="sax-do-h6k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="291" id="DqQ-Ta-Lni"/>
                            <constraint firstItem="U0X-kj-TTZ" firstAttribute="centerX" secondItem="sax-do-h6k" secondAttribute="centerX" id="Mhj-eo-Bwh"/>
                            <constraint firstItem="I01-2f-Wik" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="RQx-Fs-vlM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U0X-kj-TTZ" secondAttribute="bottom" constant="245" id="TaH-G6-ke3"/>
                            <constraint firstItem="sax-do-h6k" firstAttribute="top" secondItem="I01-2f-Wik" secondAttribute="bottom" constant="91" id="Vfy-EO-RHz"/>
                            <constraint firstItem="U0X-kj-TTZ" firstAttribute="top" secondItem="sax-do-h6k" secondAttribute="bottom" constant="46" id="bBZ-DC-haK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sax-do-h6k" secondAttribute="trailing" constant="55" id="c3B-T0-epm"/>
                            <constraint firstItem="sax-do-h6k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="d83-n2-hym"/>
                            <constraint firstItem="I01-2f-Wik" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="o1C-TZ-7q2"/>
                            <constraint firstItem="U0X-kj-TTZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="trS-zG-TZ2"/>
                            <constraint firstItem="I01-2f-Wik" firstAttribute="centerX" secondItem="sax-do-h6k" secondAttribute="centerX" id="x00-Pi-Ydy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="wz1-JK-3Ae">
            <objects>
                <viewController id="0VU-Ec-ps7" customClass="SurveyViewController" customModule="Superhero_Makeathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWE-I5-Mun"/>
                        <viewControllerLayoutGuide type="bottom" id="dbJ-a5-tRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJ5-JD-UmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0G9-2g-Xf3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <items>
                                    <navigationItem title="Survey" id="wja-XK-X5f"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8t-iQ-L22">
                                <rect key="frame" x="79" y="556" width="233" height="48"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="0VU-Ec-ps7" eventType="touchUpInside" id="s5h-VA-WV1"/>
                                    <segue destination="JML-q0-C7o" kind="show" id="qd4-G5-n4k"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-mz-Ufz">
                                <rect key="frame" x="38" y="129" width="395" height="325"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="neZ-41-N5n">
                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-76-MhI">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-tJ-4PD">
                                                <rect key="frame" x="72.5" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepper:" destination="0VU-Ec-ps7" eventType="valueChanged" id="jGR-CU-jqM"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3o-1Q-r4P">
                                                <rect key="frame" x="186.5" y="0.0" width="8" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="pYq-us-cZl">
                                        <rect key="frame" x="0.0" y="99" width="237" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhA-Et-sgY">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WVZ-WD-6tQ">
                                                <rect key="frame" x="164" y="0.0" width="73" height="29"/>
                                                <segments>
                                                    <segment title="No"/>
                                                    <segment title="Yes"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bwm-Oa-r2v">
                                        <rect key="frame" x="0.0" y="197" width="306.5" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zS-rt-tFi">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xkc-dJ-vvj">
                                                <rect key="frame" x="115.5" y="0.0" width="191" height="29"/>
                                                <segments>
                                                    <segment title="Low"/>
                                                    <segment title="Medium"/>
                                                    <segment title="High"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="kSg-7f-AJi">
                                        <rect key="frame" x="0.0" y="295" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hungry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmQ-CE-u8n">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uK-LT-XdX">
                                                <rect key="frame" x="92.5" y="0.0" width="104" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="yaM-aK-0MY"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="valueChanged:" destination="0VU-Ec-ps7" eventType="valueChanged" id="jBi-1r-6GM"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHL-mL-Y57">
                                                <rect key="frame" x="232.5" y="0.0" width="10.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t8t-iQ-L22" secondAttribute="trailing" constant="47" id="MfR-42-W4W"/>
                            <constraint firstItem="0G9-2g-Xf3" firstAttribute="leading" secondItem="SJ5-JD-UmG" secondAttribute="leading" id="OVa-KK-2Rr"/>
                            <constraint firstItem="z8b-mz-Ufz" firstAttribute="top" secondItem="SJ5-JD-UmG" secondAttribute="top" constant="129" id="R0e-rf-fEB"/>
                            <constraint firstItem="t8t-iQ-L22" firstAttribute="leading" secondItem="SJ5-JD-UmG" secondAttribute="leadingMargin" constant="63" id="T7o-8s-Noq"/>
                            <constraint firstItem="dbJ-a5-tRf" firstAttribute="top" secondItem="t8t-iQ-L22" secondAttribute="bottom" constant="63" id="V2q-wF-uU4"/>
                            <constraint firstAttribute="trailing" secondItem="0G9-2g-Xf3" secondAttribute="trailing" id="cj6-xL-omt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z8b-mz-Ufz" secondAttribute="trailing" constant="-74" id="dUN-qU-KZY"/>
                            <constraint firstItem="0G9-2g-Xf3" firstAttribute="top" secondItem="SJ5-JD-UmG" secondAttribute="top" id="r6s-wI-l0L"/>
                            <constraint firstItem="z8b-mz-Ufz" firstAttribute="leading" secondItem="SJ5-JD-UmG" secondAttribute="leadingMargin" constant="22" id="xyn-8O-yP7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountOfPeople" destination="w3o-1Q-r4P" id="Fst-AL-EpD"/>
                        <outlet property="label" destination="ZHL-mL-Y57" id="z9K-bg-XU1"/>
                        <outlet property="slider" destination="5uK-LT-XdX" id="cdR-ex-jrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4r-Dd-fsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="37.331334332833585"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Wy4-Pi-VP2">
            <objects>
                <viewController id="JML-q0-C7o" userLabel="Result View Controller" customClass="ResultViewController" customModule="Superhero_Makeathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVJ-Bu-39v"/>
                        <viewControllerLayoutGuide type="bottom" id="OD8-Rj-eKx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xt-bx-oUu" customClass="resultViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcE-PW-KEg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Results" id="MnT-uC-W0R"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hulk .png" translatesAutoresizingMaskIntoConstraints="NO" id="me4-gO-jcI">
                                <rect key="frame" x="67" y="199" width="263" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="rDG-EA-gjf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A6-qQ-8xN">
                                <rect key="frame" x="67" y="552" width="263" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats! You eat as much as the Hulk!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhE-4e-uAN">
                                <rect key="frame" x="9" y="88" width="356" height="68"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="JDA-IQ-fc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96006951527712048" green="0.9994240403175354" blue="0.016190240473489284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YcE-PW-KEg" firstAttribute="leading" secondItem="1xt-bx-oUu" secondAttribute="leading" id="3uL-gb-N5s"/>
                            <constraint firstItem="WhE-4e-uAN" firstAttribute="top" secondItem="1xt-bx-oUu" secondAttribute="top" constant="88" id="Be0-vf-Ysd"/>
                            <constraint firstItem="me4-gO-jcI" firstAttribute="top" secondItem="WhE-4e-uAN" secondAttribute="bottom" constant="43" id="GJp-8f-gUF"/>
                            <constraint firstItem="YcE-PW-KEg" firstAttribute="top" secondItem="1xt-bx-oUu" secondAttribute="top" id="VCb-qy-koH"/>
                            <constraint firstItem="me4-gO-jcI" firstAttribute="leading" secondItem="1xt-bx-oUu" secondAttribute="leadingMargin" constant="51" id="ZpE-MQ-gZm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="me4-gO-jcI" secondAttribute="trailing" constant="29" id="jbr-9C-KrW"/>
                            <constraint firstItem="me4-gO-jcI" firstAttribute="trailing" secondItem="7A6-qQ-8xN" secondAttribute="trailing" id="nXc-jm-CRD"/>
                            <constraint firstItem="WhE-4e-uAN" firstAttribute="centerX" secondItem="1xt-bx-oUu" secondAttribute="centerX" id="pbL-I3-nOr"/>
                            <constraint firstItem="WhE-4e-uAN" firstAttribute="leading" secondItem="1xt-bx-oUu" secondAttribute="leadingMargin" constant="-7" id="sNv-wI-Jed"/>
                            <constraint firstItem="YcE-PW-KEg" firstAttribute="centerX" secondItem="WhE-4e-uAN" secondAttribute="centerX" id="vr1-5L-5NY"/>
                            <constraint firstItem="me4-gO-jcI" firstAttribute="leading" secondItem="7A6-qQ-8xN" secondAttribute="leading" id="y7u-If-SGH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHY-Rr-o3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="hulk .png" width="300" height="300"/>
        <image name="rice.jpg" width="1260" height="630"/>
    </resources>
</document>
